<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SWDEImport2DialogBase</class>
 <widget class="QDialog" name="SWDEImport2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SWDE Import v2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_20">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabSettings">
      <attribute name="icon">
       <iconset>
        <normaloff>:/plugins/swdeimport/preferences-other.png</normaloff>:/plugins/swdeimport/preferences-other.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Ustawienia</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabDBSettings">
          <attribute name="title">
           <string>Ustawienia</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Uwaga - ustawienia poniższe dotyczą wszystkich wtyczek z grupy SWDE</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Serwer pgSQL</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leditDBServer"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Port</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leditDBPort">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>5432</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Baza</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leditDBBaseName"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Użytkownik</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leditDBUser"/>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>hasło</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="leditDBPassword">
                   <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QPushButton" name="pbtnDBSaveSettings">
                   <property name="text">
                    <string>Zapisz ustawienia</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Lokalizacja katalogu plików tymczasowych:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="leditTmpFolder"/>
               </item>
               <item>
                <widget class="QToolButton" name="tbtnTmpFolder">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/plugins/swdeimport/document-open.png</normaloff>:/plugins/swdeimport/document-open.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Lokalizacja programu ogr2ogr (tylko windows)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLineEdit" name="leditOgr2ogrFile"/>
               </item>
               <item>
                <widget class="QToolButton" name="tbtnOgr2ogrFile">
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>:/plugins/swdeimport/document-open.png</normaloff>:/plugins/swdeimport/document-open.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>114</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabImportOptions">
          <attribute name="title">
           <string>Opcje importu</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>użyj SRID:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leditSRIDImport">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>2180</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Opcje importu testowego:</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QRadioButton" name="rdbtnTestowyJEW">
                   <property name="text">
                    <string>jednostka ewid.</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rdbtnTestowyOBR">
                   <property name="text">
                    <string>obręby</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rdbtnTestowyDZE">
                   <property name="text">
                    <string>działki</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="grbxImportTable">
               <property name="title">
                <string>Wybierz tabele do importu:</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="1">
                 <widget class="QCheckBox" name="chckG5udw">
                  <property name="text">
                   <string>g5udw</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QCheckBox" name="checkBox_20">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QCheckBox" name="chckG5lkl">
                  <property name="text">
                   <string>g5lkl</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="chckG5dze">
                  <property name="text">
                   <string>g5dze</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="chckG5jdr">
                  <property name="text">
                   <string>g5jdr</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="chckG5ins">
                  <property name="text">
                   <string>g5ins</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="chckG5obr">
                  <property name="text">
                   <string>g5obr</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QCheckBox" name="chckG5mlz">
                  <property name="text">
                   <string>g5mlz</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QCheckBox" name="checkBox_19">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QCheckBox" name="chckG5uzg">
                  <property name="text">
                   <string>g5uzg</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="chckG5osf">
                  <property name="text">
                   <string>g5osf</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QCheckBox" name="chckG5kkl">
                  <property name="text">
                   <string>g5kkl</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="chckG5udz">
                  <property name="text">
                   <string>g5udz</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QCheckBox" name="chckG5klu">
                  <property name="text">
                   <string>g5klu</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QCheckBox" name="chckG5zmn">
                  <property name="text">
                   <string>g5zmn</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="chckG5jew">
                  <property name="text">
                   <string>g5jew</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="chckG5adr">
                  <property name="text">
                   <string>g5adr</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QCheckBox" name="chckG5dok">
                  <property name="text">
                   <string>g5dok</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QCheckBox" name="chckG5bud">
                  <property name="text">
                   <string>g5bud</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="chckG5osz">
                  <property name="text">
                   <string>g5osz</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>109</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabImport">
      <attribute name="icon">
       <iconset>
        <normaloff>:/plugins/swdeimport/system-run.png</normaloff>:/plugins/swdeimport/system-run.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Import</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1,0">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Wybierz plik:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leditSWDEFile"/>
         </item>
         <item>
          <widget class="QToolButton" name="tbtnWybierzSWDEFile">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/plugins/swdeimport/document-open.png</normaloff>:/plugins/swdeimport/document-open.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Krok 1. Określenie kodowania pliku wejściowego swde. Po wybraniu odpowiedniej opcji możesz sprawdzić jej poprawność wczytując pierwszych 1000 linii - na zakładce &amp;gt;Informacje o pliku SWDE&amp;lt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QGroupBox" name="grBxKodowanieSWDE">
             <property name="title">
              <string>Kodowanie pliku swde</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QRadioButton" name="rdbtnKodowanieISO">
                  <property name="text">
                   <string>ISO8859-2</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbtnKodowanieWindows">
                  <property name="text">
                   <string>WINDOWS-1250</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbtnKodowanieUTF">
                  <property name="text">
                   <string>UTF8</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Krok 2. Ustawienie parametrów importu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Poniżej możesz ustalić nazwę nowego zbioru danych, niezależnie od wyłuskanego przez program w pliku SWDE. W większości przypadków powinieneś zostawić to pole puste.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leditIDZD"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Poniżej możesz określić parametry transformacji układów odniesienia:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Układ odniesienia w pliku SWDE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbPyprojFrom"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Układ odniesienia w docelowej bazie </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbPyprojTo"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QGroupBox" name="grbxRodzImportu">
             <property name="title">
              <string>Krok 3. Rodzaj importu</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QRadioButton" name="rdbtnZwyklyImport">
                  <property name="text">
                   <string>Zwykły</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbtnImportTestowy">
                  <property name="text">
                   <string>Testowy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbtnAktualizacja">
                  <property name="text">
                   <string>Aktualizacja</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rdbtnUzupelnienieOpis">
                  <property name="text">
                   <string>Uzup. danych opis.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbtnImportuj">
                  <property name="text">
                   <string>Importuj...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSDEInfo">
      <attribute name="icon">
       <iconset>
        <normaloff>:/plugins/swdeimport/documentation.png</normaloff>:/plugins/swdeimport/documentation.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Informacje o pliku SWDE</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Poniżej zostaną wyświetlone najważniejsze informacje zawarte w części nagłówkowej wybranego z sekcji &gt;Import&lt; pliku SWDE. Możesz również wyświetlić pierwszych 1000 linii pliku (przydatne przy sprawdzeniu czy zostało właściwie określone kodowanie pliku na zakładce &gt;Import&lt;).</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="0,1,0,1,0">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbtnSWDEHeaderInfo">
             <property name="text">
              <string>Tylko informacja</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbtnSWDEHeaderFull">
             <property name="text">
              <string>Pierwsze 1000 linii</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="peditSWDEHeader">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>260</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="peditOutput"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbtnClose">
         <property name="text">
          <string>Zamknij</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/plugins/swdeimport/application-exit.png</normaloff>:/plugins/swdeimport/application-exit.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtnClose</sender>
   <signal>clicked()</signal>
   <receiver>SWDEImport2DialogBase</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
